// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C1019154158BADF100C71AE3 /* ReplyToMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1019153158BADF100C71AE3 /* ReplyToMessageViewController.m */; };
		C10AC4071548C6AF00D7CF39 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C10AC4061548C6AF00D7CF39 /* UIKit.framework */; };
		C10AC4091548C6B000D7CF39 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C10AC4081548C6B000D7CF39 /* Foundation.framework */; };
		C10AC40B1548C6B000D7CF39 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C10AC40A1548C6B000D7CF39 /* CoreGraphics.framework */; };
		C10AC4111548C6B000D7CF39 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C10AC40F1548C6B000D7CF39 /* InfoPlist.strings */; };
		C10AC4131548C6B000D7CF39 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C10AC4121548C6B000D7CF39 /* main.m */; };
		C10AC4171548C6B000D7CF39 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C10AC4161548C6B000D7CF39 /* AppDelegate.m */; };
		C10AC41F1548C80600D7CF39 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C10AC41E1548C80600D7CF39 /* LoginViewController.m */; };
		C10AC4211548D9BA00D7CF39 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C10AC4201548D9BA00D7CF39 /* QuartzCore.framework */; };
		C116945815550CA000E759FA /* arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = C116945415550CA000E759FA /* arrow.png */; };
		C116945915550CA000E759FA /* arrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C116945515550CA000E759FA /* arrow@2x.png */; };
		C116945A15550CA000E759FA /* PullToRefreshView.m in Sources */ = {isa = PBXBuildFile; fileRef = C116945715550CA000E759FA /* PullToRefreshView.m */; };
		C1345C23157C34B000FCBE82 /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C1345C20157C34B000FCBE82 /* SVProgressHUD.bundle */; };
		C1345C24157C34B000FCBE82 /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = C1345C22157C34B000FCBE82 /* SVProgressHUD.m */; };
		C1345C27157EE10200FCBE82 /* SendMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1345C26157EE10200FCBE82 /* SendMessageViewController.m */; };
		C1345C2D1581AB8700FCBE82 /* clear_image.png in Resources */ = {isa = PBXBuildFile; fileRef = C1345C2C1581AB8700FCBE82 /* clear_image.png */; };
		C143A1891557669900365575 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C143A1881557669900365575 /* CoreLocation.framework */; };
		C143A1AC155CEF4600365575 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C143A1AB155CEF4500365575 /* CoreData.framework */; };
		C143A1AF155CEF8500365575 /* PhotoDataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C143A1AD155CEF8500365575 /* PhotoDataModel.xcdatamodeld */; };
		C143A1B9155CF90400365575 /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = C143A1B8155CF90400365575 /* Photo.m */; };
		C143A1BC155E476F00365575 /* LoadingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C143A1BB155E476F00365575 /* LoadingViewController.m */; };
		C14592051578A65F00A050BF /* MessagesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C14592041578A65F00A050BF /* MessagesViewController.m */; };
		C16284711550E3F800797752 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = C162845D1550E3F800797752 /* AFHTTPClient.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284721550E3F800797752 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C162845F1550E3F800797752 /* AFHTTPRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284731550E3F800797752 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C16284611550E3F800797752 /* AFImageRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284741550E3F800797752 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C16284631550E3F800797752 /* AFJSONRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284751550E3F800797752 /* AFJSONUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = C16284651550E3F800797752 /* AFJSONUtilities.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284761550E3F800797752 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C16284671550E3F800797752 /* AFNetworkActivityIndicatorManager.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284771550E3F800797752 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C162846A1550E3F800797752 /* AFPropertyListRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284781550E3F800797752 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C162846C1550E3F800797752 /* AFURLConnectionOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C16284791550E3F800797752 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = C162846E1550E3F800797752 /* AFXMLRequestOperation.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C162847A1550E3F800797752 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = C16284701550E3F800797752 /* UIImageView+AFNetworking.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		C162847D155251AE00797752 /* Utilities.m in Sources */ = {isa = PBXBuildFile; fileRef = C162847C155251AE00797752 /* Utilities.m */; };
		C16284881553876600797752 /* KeychainWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = C16284871553876600797752 /* KeychainWrapper.m */; };
		C162848A15538F1400797752 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C162848915538F1400797752 /* Security.framework */; };
		C169FE631561DC9A0022556A /* ViewPostViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C169FE621561DC9A0022556A /* ViewPostViewController.m */; };
		C169FE6915623FFB0022556A /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C169FE6815623FFA0022556A /* Default@2x.png */; };
		C169FE77156245AE0022556A /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C169FE76156245AE0022556A /* Default.png */; };
		C169FE7B15624BAB0022556A /* text_input_line.png in Resources */ = {isa = PBXBuildFile; fileRef = C169FE7A15624BAB0022556A /* text_input_line.png */; };
		C169FE7E15624C080022556A /* text_input_line@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C169FE7C15624C080022556A /* text_input_line@2x.png */; };
		C18403B9158D678100968246 /* comment_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C18403B7158D678100968246 /* comment_icon@2x.png */; };
		C18403BA158D678100968246 /* comment_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C18403B8158D678100968246 /* comment_icon.png */; };
		C186D41615902B40000EFCDD /* popup_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41415902B40000EFCDD /* popup_background@2x.png */; };
		C186D41715902B40000EFCDD /* popup_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41515902B40000EFCDD /* popup_background.png */; };
		C186D41B15904118000EFCDD /* social_accounts_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41915904118000EFCDD /* social_accounts_icon@2x.png */; };
		C186D41C15904118000EFCDD /* social_accounts_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41A15904118000EFCDD /* social_accounts_icon.png */; };
		C186D42115919D81000EFCDD /* facebook_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41D15919D81000EFCDD /* facebook_icon.png */; };
		C186D42215919D81000EFCDD /* facebook_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41E15919D81000EFCDD /* facebook_icon@2x.png */; };
		C186D42315919D81000EFCDD /* twitter_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D41F15919D81000EFCDD /* twitter_icon.png */; };
		C186D42415919D81000EFCDD /* twitter_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D42015919D81000EFCDD /* twitter_icon@2x.png */; };
		C186D4291591A37C000EFCDD /* twitter_icon_white.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D4271591A37C000EFCDD /* twitter_icon_white.png */; };
		C186D42A1591A37C000EFCDD /* twitter_icon_white@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C186D4281591A37C000EFCDD /* twitter_icon_white@2x.png */; };
		C187DF2F156029B300BFFF1C /* MyTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = C187DF2E156029B300BFFF1C /* MyTextField.m */; };
		C18952C6155F008500B0C3FC /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C18952C5155F008500B0C3FC /* WebViewController.m */; };
		C18952CA155F2CC600B0C3FC /* ApiAccountsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C18952C9155F2CC600B0C3FC /* ApiAccountsViewController.m */; };
		C18A4516154E37EB0095AF46 /* Constants.m in Sources */ = {isa = PBXBuildFile; fileRef = C18A4515154E37EB0095AF46 /* Constants.m */; };
		C1B5C3EA15B2276D004A9064 /* settings_tab_icon_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B5C3E615B2276D004A9064 /* settings_tab_icon_selected@2x.png */; };
		C1B5C3EB15B2276D004A9064 /* settings_tab_icon_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B5C3E715B2276D004A9064 /* settings_tab_icon_selected.png */; };
		C1B5C3EC15B2276D004A9064 /* settings_tab_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B5C3E815B2276D004A9064 /* settings_tab_icon@2x.png */; };
		C1B5C3ED15B2276D004A9064 /* settings_tab_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B5C3E915B2276D004A9064 /* settings_tab_icon.png */; };
		C1B5C3F415B23463004A9064 /* unwatch_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B5C3F215B23463004A9064 /* unwatch_icon@2x.png */; };
		C1B5C3F515B23463004A9064 /* unwatch_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1B5C3F315B23463004A9064 /* unwatch_icon.png */; };
		C1C0ECC9154CA29700CB247E /* FeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1C0ECC8154CA29700CB247E /* FeedViewController.m */; };
		C1C0ECCF154CA43800CB247E /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1C0ECCE154CA43800CB247E /* SettingsViewController.m */; };
		C1EA963815491268009A1B66 /* Twitter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1EA963715491268009A1B66 /* Twitter.framework */; };
		C1EA9640154A4350009A1B66 /* SignUpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1EA963F154A4350009A1B66 /* SignUpViewController.m */; };
		C1EA9643154A5BED009A1B66 /* CreatePostViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C1EA9642154A5BED009A1B66 /* CreatePostViewController.m */; };
		C1F1035115AEACD90011532D /* TransparentToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = C1F1035015AEACD90011532D /* TransparentToolbar.m */; };
		C1F1035715AEAFE70011532D /* watch_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1035315AEAFE70011532D /* watch_icon@2x.png */; };
		C1F1035815AEAFE70011532D /* watch_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1035415AEAFE70011532D /* watch_icon.png */; };
		C1F1035915AEAFE70011532D /* flag@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1035515AEAFE70011532D /* flag@2x.png */; };
		C1F1035A15AEAFE70011532D /* flag.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1035615AEAFE70011532D /* flag.png */; };
		C1F1035D15B003FA0011532D /* tab_bar_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1035B15B003FA0011532D /* tab_bar_background@2x.png */; };
		C1F1035E15B003FA0011532D /* tab_bar_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1035C15B003FA0011532D /* tab_bar_background.png */; };
		C1F1036915B005520011532D /* sell_tab_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036115B005520011532D /* sell_tab_icon@2x.png */; };
		C1F1036A15B005520011532D /* sell_tab_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036215B005520011532D /* sell_tab_icon.png */; };
		C1F1036B15B005520011532D /* posts_tab_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036315B005520011532D /* posts_tab_icon@2x.png */; };
		C1F1036C15B005520011532D /* posts_tab_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036415B005520011532D /* posts_tab_icon.png */; };
		C1F1036D15B005520011532D /* messages_tab_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036515B005520011532D /* messages_tab_icon@2x.png */; };
		C1F1036E15B005520011532D /* messages_tab_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036615B005520011532D /* messages_tab_icon.png */; };
		C1F1037115B005CA0011532D /* sell_tab_icon_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1036F15B005CA0011532D /* sell_tab_icon_selected@2x.png */; };
		C1F1037215B005CA0011532D /* sell_tab_icon_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1037015B005CA0011532D /* sell_tab_icon_selected.png */; };
		C1F1037B15B007A90011532D /* posts_tab_icon_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1037515B007A90011532D /* posts_tab_icon_selected@2x.png */; };
		C1F1037C15B007A90011532D /* posts_tab_icon_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1037615B007A90011532D /* posts_tab_icon_selected.png */; };
		C1F1037D15B007A90011532D /* messages_tab_icon_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1037715B007A90011532D /* messages_tab_icon_selected@2x.png */; };
		C1F1037E15B007A90011532D /* messages_tab_icon_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1037815B007A90011532D /* messages_tab_icon_selected.png */; };
		C1F1038115B009CD0011532D /* gray_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1037F15B009CD0011532D /* gray_button@2x.png */; };
		C1F1038215B009CD0011532D /* gray_button.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038015B009CD0011532D /* gray_button.png */; };
		C1F1038515B00A1E0011532D /* location_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038315B00A1E0011532D /* location_button@2x.png */; };
		C1F1038615B00A1E0011532D /* location_button.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038415B00A1E0011532D /* location_button.png */; };
		C1F1038915B00AB80011532D /* location_icon2@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038715B00AB80011532D /* location_icon2@2x.png */; };
		C1F1038A15B00AB80011532D /* location_icon2.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038815B00AB80011532D /* location_icon2.png */; };
		C1F1038F15B00BEA0011532D /* light_gray_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038B15B00BEA0011532D /* light_gray_background@2x.png */; };
		C1F1039015B00BEA0011532D /* light_gray_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038C15B00BEA0011532D /* light_gray_background.png */; };
		C1F1039115B00BEA0011532D /* light_blue_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038D15B00BEA0011532D /* light_blue_background@2x.png */; };
		C1F1039215B00BEA0011532D /* light_blue_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1038E15B00BEA0011532D /* light_blue_background.png */; };
		C1F1039515B00ED60011532D /* location_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1039315B00ED60011532D /* location_icon.png */; };
		C1F1039615B00ED60011532D /* location_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1039415B00ED60011532D /* location_icon@2x.png */; };
		C1F1039915B016F10011532D /* black_button.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1039715B016F10011532D /* black_button.png */; };
		C1F1039A15B016F10011532D /* black_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F1039815B016F10011532D /* black_button@2x.png */; };
		C1F103AD15B3D2A60011532D /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103A815B3D2A60011532D /* Icon-Small@2x.png */; };
		C1F103AE15B3D2A60011532D /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103A915B3D2A60011532D /* Icon-72.png */; };
		C1F103AF15B3D2A60011532D /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103AA15B3D2A60011532D /* Icon-Small.png */; };
		C1F103B015B3D2A60011532D /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103AB15B3D2A60011532D /* Icon@2x.png */; };
		C1F103B115B3D2A60011532D /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103AC15B3D2A60011532D /* Icon.png */; };
		C1F103B315B3DAEE0011532D /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103B215B3DAEE0011532D /* Icon-Small-50.png */; };
		C1F103B815B3DB520011532D /* posts_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103B415B3DB520011532D /* posts_icon@2x.png */; };
		C1F103B915B3DB520011532D /* posts_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103B515B3DB520011532D /* posts_icon.png */; };
		C1F103C215B52B3A0011532D /* my_posts_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103C015B52B3A0011532D /* my_posts_icon@2x.png */; };
		C1F103C315B52B3A0011532D /* my_posts_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1F103C115B52B3A0011532D /* my_posts_icon.png */; };
		C1FDD35E15748194008A76E0 /* tab_selected_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD35C15748194008A76E0 /* tab_selected_background@2x.png */; };
		C1FDD35F15748194008A76E0 /* tab_selected_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD35D15748194008A76E0 /* tab_selected_background.png */; };
		C1FDD36A1575B560008A76E0 /* blue_background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3681575B560008A76E0 /* blue_background.jpg */; };
		C1FDD36B1575B560008A76E0 /* blue_background@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3691575B560008A76E0 /* blue_background@2x.jpg */; };
		C1FDD36E1575B7DE008A76E0 /* text_input_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD36C1575B7DE008A76E0 /* text_input_background.png */; };
		C1FDD36F1575B7DE008A76E0 /* text_input_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD36D1575B7DE008A76E0 /* text_input_background@2x.png */; };
		C1FDD3761575B858008A76E0 /* camera_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3721575B858008A76E0 /* camera_icon.png */; };
		C1FDD3771575B858008A76E0 /* camera_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3731575B858008A76E0 /* camera_icon@2x.png */; };
		C1FDD3801575BC86008A76E0 /* photo_button.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3781575BC86008A76E0 /* photo_button.png */; };
		C1FDD3811575BC86008A76E0 /* photo_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3791575BC86008A76E0 /* photo_button@2x.png */; };
		C1FDD3861575BC86008A76E0 /* green_button.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD37E1575BC86008A76E0 /* green_button.png */; };
		C1FDD3871575BC86008A76E0 /* green_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD37F1575BC86008A76E0 /* green_button@2x.png */; };
		C1FDD38A1575CAFF008A76E0 /* photo_button_background.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3881575CAFF008A76E0 /* photo_button_background.png */; };
		C1FDD38B1575CAFF008A76E0 /* photo_button_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C1FDD3891575CAFF008A76E0 /* photo_button_background@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C1019152158BADF000C71AE3 /* ReplyToMessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ReplyToMessageViewController.h; sourceTree = "<group>"; };
		C1019153158BADF100C71AE3 /* ReplyToMessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ReplyToMessageViewController.m; sourceTree = "<group>"; };
		C10AC4021548C6AF00D7CF39 /* Slinggit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Slinggit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C10AC4061548C6AF00D7CF39 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C10AC4081548C6B000D7CF39 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C10AC40A1548C6B000D7CF39 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C10AC40E1548C6B000D7CF39 /* slinggit-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "slinggit-Info.plist"; sourceTree = "<group>"; };
		C10AC4101548C6B000D7CF39 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C10AC4121548C6B000D7CF39 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C10AC4141548C6B000D7CF39 /* slinggit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "slinggit-Prefix.pch"; sourceTree = "<group>"; };
		C10AC4151548C6B000D7CF39 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C10AC4161548C6B000D7CF39 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C10AC41D1548C7EA00D7CF39 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		C10AC41E1548C80600D7CF39 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		C10AC4201548D9BA00D7CF39 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		C116945415550CA000E759FA /* arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arrow.png; sourceTree = "<group>"; };
		C116945515550CA000E759FA /* arrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrow@2x.png"; sourceTree = "<group>"; };
		C116945615550CA000E759FA /* PullToRefreshView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PullToRefreshView.h; sourceTree = "<group>"; };
		C116945715550CA000E759FA /* PullToRefreshView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PullToRefreshView.m; sourceTree = "<group>"; };
		C1345C20157C34B000FCBE82 /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		C1345C21157C34B000FCBE82 /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		C1345C22157C34B000FCBE82 /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		C1345C25157EE10200FCBE82 /* SendMessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SendMessageViewController.h; sourceTree = "<group>"; };
		C1345C26157EE10200FCBE82 /* SendMessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SendMessageViewController.m; sourceTree = "<group>"; };
		C1345C2C1581AB8700FCBE82 /* clear_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clear_image.png; sourceTree = "<group>"; };
		C143A1881557669900365575 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C143A1AB155CEF4500365575 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C143A1AE155CEF8500365575 /* PhotoDataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PhotoDataModel.xcdatamodel; sourceTree = "<group>"; };
		C143A1B7155CF90400365575 /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		C143A1B8155CF90400365575 /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		C143A1BA155E476E00365575 /* LoadingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoadingViewController.h; sourceTree = "<group>"; };
		C143A1BB155E476F00365575 /* LoadingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoadingViewController.m; sourceTree = "<group>"; };
		C14592031578A65F00A050BF /* MessagesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MessagesViewController.h; sourceTree = "<group>"; };
		C14592041578A65F00A050BF /* MessagesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MessagesViewController.m; sourceTree = "<group>"; };
		C162845C1550E3F800797752 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		C162845D1550E3F800797752 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		C162845E1550E3F800797752 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		C162845F1550E3F800797752 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		C16284601550E3F800797752 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		C16284611550E3F800797752 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		C16284621550E3F800797752 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		C16284631550E3F800797752 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		C16284641550E3F800797752 /* AFJSONUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONUtilities.h; sourceTree = "<group>"; };
		C16284651550E3F800797752 /* AFJSONUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONUtilities.m; sourceTree = "<group>"; };
		C16284661550E3F800797752 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		C16284671550E3F800797752 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		C16284681550E3F800797752 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		C16284691550E3F800797752 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		C162846A1550E3F800797752 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		C162846B1550E3F800797752 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		C162846C1550E3F800797752 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		C162846D1550E3F800797752 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		C162846E1550E3F800797752 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		C162846F1550E3F800797752 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		C16284701550E3F800797752 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		C162847B155251A000797752 /* Utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utilities.h; sourceTree = "<group>"; };
		C162847C155251AE00797752 /* Utilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utilities.m; sourceTree = "<group>"; };
		C16284851553874F00797752 /* KeychainWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeychainWrapper.h; sourceTree = "<group>"; };
		C16284871553876600797752 /* KeychainWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeychainWrapper.m; sourceTree = "<group>"; };
		C162848915538F1400797752 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		C169FE611561DC9A0022556A /* ViewPostViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewPostViewController.h; sourceTree = "<group>"; };
		C169FE621561DC9A0022556A /* ViewPostViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewPostViewController.m; sourceTree = "<group>"; };
		C169FE6815623FFA0022556A /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C169FE76156245AE0022556A /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C169FE7A15624BAB0022556A /* text_input_line.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_input_line.png; sourceTree = "<group>"; };
		C169FE7C15624C080022556A /* text_input_line@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "text_input_line@2x.png"; sourceTree = "<group>"; };
		C18403B7158D678100968246 /* comment_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "comment_icon@2x.png"; sourceTree = "<group>"; };
		C18403B8158D678100968246 /* comment_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = comment_icon.png; sourceTree = "<group>"; };
		C186D41415902B40000EFCDD /* popup_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "popup_background@2x.png"; sourceTree = "<group>"; };
		C186D41515902B40000EFCDD /* popup_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = popup_background.png; sourceTree = "<group>"; };
		C186D41915904118000EFCDD /* social_accounts_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "social_accounts_icon@2x.png"; sourceTree = "<group>"; };
		C186D41A15904118000EFCDD /* social_accounts_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = social_accounts_icon.png; sourceTree = "<group>"; };
		C186D41D15919D81000EFCDD /* facebook_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = facebook_icon.png; sourceTree = "<group>"; };
		C186D41E15919D81000EFCDD /* facebook_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "facebook_icon@2x.png"; sourceTree = "<group>"; };
		C186D41F15919D81000EFCDD /* twitter_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter_icon.png; sourceTree = "<group>"; };
		C186D42015919D81000EFCDD /* twitter_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter_icon@2x.png"; sourceTree = "<group>"; };
		C186D4271591A37C000EFCDD /* twitter_icon_white.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = twitter_icon_white.png; sourceTree = "<group>"; };
		C186D4281591A37C000EFCDD /* twitter_icon_white@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "twitter_icon_white@2x.png"; sourceTree = "<group>"; };
		C187DF2D156029B300BFFF1C /* MyTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyTextField.h; sourceTree = "<group>"; };
		C187DF2E156029B300BFFF1C /* MyTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTextField.m; sourceTree = "<group>"; };
		C18952C4155F008500B0C3FC /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		C18952C5155F008500B0C3FC /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		C18952C8155F2CC600B0C3FC /* ApiAccountsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ApiAccountsViewController.h; path = ../ApiAccountsViewController.h; sourceTree = "<group>"; };
		C18952C9155F2CC600B0C3FC /* ApiAccountsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ApiAccountsViewController.m; path = ../ApiAccountsViewController.m; sourceTree = "<group>"; };
		C18A4513154E37DF0095AF46 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		C18A4515154E37EB0095AF46 /* Constants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Constants.m; sourceTree = "<group>"; };
		C1B5C3E615B2276D004A9064 /* settings_tab_icon_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "settings_tab_icon_selected@2x.png"; sourceTree = "<group>"; };
		C1B5C3E715B2276D004A9064 /* settings_tab_icon_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_tab_icon_selected.png; sourceTree = "<group>"; };
		C1B5C3E815B2276D004A9064 /* settings_tab_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "settings_tab_icon@2x.png"; sourceTree = "<group>"; };
		C1B5C3E915B2276D004A9064 /* settings_tab_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_tab_icon.png; sourceTree = "<group>"; };
		C1B5C3F215B23463004A9064 /* unwatch_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unwatch_icon@2x.png"; sourceTree = "<group>"; };
		C1B5C3F315B23463004A9064 /* unwatch_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unwatch_icon.png; sourceTree = "<group>"; };
		C1C0ECC7154CA26200CB247E /* FeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedViewController.h; sourceTree = "<group>"; };
		C1C0ECC8154CA29700CB247E /* FeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedViewController.m; sourceTree = "<group>"; };
		C1C0ECCD154CA43800CB247E /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		C1C0ECCE154CA43800CB247E /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		C1EA963715491268009A1B66 /* Twitter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Twitter.framework; path = System/Library/Frameworks/Twitter.framework; sourceTree = SDKROOT; };
		C1EA963E154A4342009A1B66 /* SignUpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SignUpViewController.h; sourceTree = "<group>"; };
		C1EA963F154A4350009A1B66 /* SignUpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SignUpViewController.m; sourceTree = "<group>"; };
		C1EA9641154A5BDF009A1B66 /* CreatePostViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreatePostViewController.h; sourceTree = "<group>"; };
		C1EA9642154A5BED009A1B66 /* CreatePostViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreatePostViewController.m; sourceTree = "<group>"; };
		C1F1035015AEACD90011532D /* TransparentToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TransparentToolbar.m; sourceTree = "<group>"; };
		C1F1035215AEAD000011532D /* TransparentToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TransparentToolbar.h; sourceTree = "<group>"; };
		C1F1035315AEAFE70011532D /* watch_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "watch_icon@2x.png"; sourceTree = "<group>"; };
		C1F1035415AEAFE70011532D /* watch_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = watch_icon.png; sourceTree = "<group>"; };
		C1F1035515AEAFE70011532D /* flag@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "flag@2x.png"; sourceTree = "<group>"; };
		C1F1035615AEAFE70011532D /* flag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flag.png; sourceTree = "<group>"; };
		C1F1035B15B003FA0011532D /* tab_bar_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_bar_background@2x.png"; sourceTree = "<group>"; };
		C1F1035C15B003FA0011532D /* tab_bar_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_bar_background.png; sourceTree = "<group>"; };
		C1F1036115B005520011532D /* sell_tab_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sell_tab_icon@2x.png"; sourceTree = "<group>"; };
		C1F1036215B005520011532D /* sell_tab_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sell_tab_icon.png; sourceTree = "<group>"; };
		C1F1036315B005520011532D /* posts_tab_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "posts_tab_icon@2x.png"; sourceTree = "<group>"; };
		C1F1036415B005520011532D /* posts_tab_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = posts_tab_icon.png; sourceTree = "<group>"; };
		C1F1036515B005520011532D /* messages_tab_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "messages_tab_icon@2x.png"; sourceTree = "<group>"; };
		C1F1036615B005520011532D /* messages_tab_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = messages_tab_icon.png; sourceTree = "<group>"; };
		C1F1036F15B005CA0011532D /* sell_tab_icon_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "sell_tab_icon_selected@2x.png"; sourceTree = "<group>"; };
		C1F1037015B005CA0011532D /* sell_tab_icon_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sell_tab_icon_selected.png; sourceTree = "<group>"; };
		C1F1037515B007A90011532D /* posts_tab_icon_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "posts_tab_icon_selected@2x.png"; sourceTree = "<group>"; };
		C1F1037615B007A90011532D /* posts_tab_icon_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = posts_tab_icon_selected.png; sourceTree = "<group>"; };
		C1F1037715B007A90011532D /* messages_tab_icon_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "messages_tab_icon_selected@2x.png"; sourceTree = "<group>"; };
		C1F1037815B007A90011532D /* messages_tab_icon_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = messages_tab_icon_selected.png; sourceTree = "<group>"; };
		C1F1037F15B009CD0011532D /* gray_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "gray_button@2x.png"; sourceTree = "<group>"; };
		C1F1038015B009CD0011532D /* gray_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gray_button.png; sourceTree = "<group>"; };
		C1F1038315B00A1E0011532D /* location_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_button@2x.png"; sourceTree = "<group>"; };
		C1F1038415B00A1E0011532D /* location_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_button.png; sourceTree = "<group>"; };
		C1F1038715B00AB80011532D /* location_icon2@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_icon2@2x.png"; sourceTree = "<group>"; };
		C1F1038815B00AB80011532D /* location_icon2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_icon2.png; sourceTree = "<group>"; };
		C1F1038B15B00BEA0011532D /* light_gray_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "light_gray_background@2x.png"; sourceTree = "<group>"; };
		C1F1038C15B00BEA0011532D /* light_gray_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = light_gray_background.png; sourceTree = "<group>"; };
		C1F1038D15B00BEA0011532D /* light_blue_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "light_blue_background@2x.png"; sourceTree = "<group>"; };
		C1F1038E15B00BEA0011532D /* light_blue_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = light_blue_background.png; sourceTree = "<group>"; };
		C1F1039315B00ED60011532D /* location_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_icon.png; sourceTree = "<group>"; };
		C1F1039415B00ED60011532D /* location_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location_icon@2x.png"; sourceTree = "<group>"; };
		C1F1039715B016F10011532D /* black_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = black_button.png; sourceTree = "<group>"; };
		C1F1039815B016F10011532D /* black_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "black_button@2x.png"; sourceTree = "<group>"; };
		C1F103A815B3D2A60011532D /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		C1F103A915B3D2A60011532D /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		C1F103AA15B3D2A60011532D /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		C1F103AB15B3D2A60011532D /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		C1F103AC15B3D2A60011532D /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		C1F103B215B3DAEE0011532D /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		C1F103B415B3DB520011532D /* posts_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "posts_icon@2x.png"; sourceTree = "<group>"; };
		C1F103B515B3DB520011532D /* posts_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = posts_icon.png; sourceTree = "<group>"; };
		C1F103C015B52B3A0011532D /* my_posts_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "my_posts_icon@2x.png"; sourceTree = "<group>"; };
		C1F103C115B52B3A0011532D /* my_posts_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = my_posts_icon.png; sourceTree = "<group>"; };
		C1FDD35C15748194008A76E0 /* tab_selected_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_selected_background@2x.png"; sourceTree = "<group>"; };
		C1FDD35D15748194008A76E0 /* tab_selected_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_selected_background.png; sourceTree = "<group>"; };
		C1FDD3681575B560008A76E0 /* blue_background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = blue_background.jpg; sourceTree = "<group>"; };
		C1FDD3691575B560008A76E0 /* blue_background@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "blue_background@2x.jpg"; sourceTree = "<group>"; };
		C1FDD36C1575B7DE008A76E0 /* text_input_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text_input_background.png; sourceTree = "<group>"; };
		C1FDD36D1575B7DE008A76E0 /* text_input_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "text_input_background@2x.png"; sourceTree = "<group>"; };
		C1FDD3721575B858008A76E0 /* camera_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera_icon.png; sourceTree = "<group>"; };
		C1FDD3731575B858008A76E0 /* camera_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "camera_icon@2x.png"; sourceTree = "<group>"; };
		C1FDD3781575BC86008A76E0 /* photo_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo_button.png; sourceTree = "<group>"; };
		C1FDD3791575BC86008A76E0 /* photo_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo_button@2x.png"; sourceTree = "<group>"; };
		C1FDD37E1575BC86008A76E0 /* green_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = green_button.png; sourceTree = "<group>"; };
		C1FDD37F1575BC86008A76E0 /* green_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "green_button@2x.png"; sourceTree = "<group>"; };
		C1FDD3881575CAFF008A76E0 /* photo_button_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photo_button_background.png; sourceTree = "<group>"; };
		C1FDD3891575CAFF008A76E0 /* photo_button_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "photo_button_background@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C10AC3FF1548C6AF00D7CF39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C143A1AC155CEF4600365575 /* CoreData.framework in Frameworks */,
				C143A1891557669900365575 /* CoreLocation.framework in Frameworks */,
				C162848A15538F1400797752 /* Security.framework in Frameworks */,
				C1EA963815491268009A1B66 /* Twitter.framework in Frameworks */,
				C10AC4211548D9BA00D7CF39 /* QuartzCore.framework in Frameworks */,
				C10AC4071548C6AF00D7CF39 /* UIKit.framework in Frameworks */,
				C10AC4091548C6B000D7CF39 /* Foundation.framework in Frameworks */,
				C10AC40B1548C6B000D7CF39 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C10AC3F71548C6AF00D7CF39 = {
			isa = PBXGroup;
			children = (
				C169FE76156245AE0022556A /* Default.png */,
				C169FE6815623FFA0022556A /* Default@2x.png */,
				C10AC40C1548C6B000D7CF39 /* slinggit */,
				C10AC4051548C6AF00D7CF39 /* Frameworks */,
				C10AC4031548C6AF00D7CF39 /* Products */,
			);
			sourceTree = "<group>";
		};
		C10AC4031548C6AF00D7CF39 /* Products */ = {
			isa = PBXGroup;
			children = (
				C10AC4021548C6AF00D7CF39 /* Slinggit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C10AC4051548C6AF00D7CF39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C143A1AB155CEF4500365575 /* CoreData.framework */,
				C143A1881557669900365575 /* CoreLocation.framework */,
				C162848915538F1400797752 /* Security.framework */,
				C1EA963715491268009A1B66 /* Twitter.framework */,
				C10AC4201548D9BA00D7CF39 /* QuartzCore.framework */,
				C10AC4061548C6AF00D7CF39 /* UIKit.framework */,
				C10AC4081548C6B000D7CF39 /* Foundation.framework */,
				C10AC40A1548C6B000D7CF39 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C10AC40C1548C6B000D7CF39 /* slinggit */ = {
			isa = PBXGroup;
			children = (
				C143A1B3155CF08100365575 /* Core Data Files */,
				C10AC4151548C6B000D7CF39 /* AppDelegate.h */,
				C10AC4161548C6B000D7CF39 /* AppDelegate.m */,
				C10AC41D1548C7EA00D7CF39 /* LoginViewController.h */,
				C10AC41E1548C80600D7CF39 /* LoginViewController.m */,
				C1EA963E154A4342009A1B66 /* SignUpViewController.h */,
				C1EA963F154A4350009A1B66 /* SignUpViewController.m */,
				C1EA9641154A5BDF009A1B66 /* CreatePostViewController.h */,
				C1EA9642154A5BED009A1B66 /* CreatePostViewController.m */,
				C1C0ECC7154CA26200CB247E /* FeedViewController.h */,
				C1C0ECC8154CA29700CB247E /* FeedViewController.m */,
				C14592031578A65F00A050BF /* MessagesViewController.h */,
				C14592041578A65F00A050BF /* MessagesViewController.m */,
				C1C0ECCD154CA43800CB247E /* SettingsViewController.h */,
				C1C0ECCE154CA43800CB247E /* SettingsViewController.m */,
				C143A1BA155E476E00365575 /* LoadingViewController.h */,
				C143A1BB155E476F00365575 /* LoadingViewController.m */,
				C18952C4155F008500B0C3FC /* WebViewController.h */,
				C18952C5155F008500B0C3FC /* WebViewController.m */,
				C18952C8155F2CC600B0C3FC /* ApiAccountsViewController.h */,
				C18952C9155F2CC600B0C3FC /* ApiAccountsViewController.m */,
				C169FE611561DC9A0022556A /* ViewPostViewController.h */,
				C169FE621561DC9A0022556A /* ViewPostViewController.m */,
				C1345C25157EE10200FCBE82 /* SendMessageViewController.h */,
				C1345C26157EE10200FCBE82 /* SendMessageViewController.m */,
				C1019152158BADF000C71AE3 /* ReplyToMessageViewController.h */,
				C1019153158BADF100C71AE3 /* ReplyToMessageViewController.m */,
				C162845B1550E3C400797752 /* AFNetworking */,
				C1345C1F157C34B000FCBE82 /* SVProgressHUD */,
				C10AC40D1548C6B000D7CF39 /* Supporting Files */,
				C16284851553874F00797752 /* KeychainWrapper.h */,
				C16284871553876600797752 /* KeychainWrapper.m */,
				C116945615550CA000E759FA /* PullToRefreshView.h */,
				C116945715550CA000E759FA /* PullToRefreshView.m */,
				C187DF2D156029B300BFFF1C /* MyTextField.h */,
				C187DF2E156029B300BFFF1C /* MyTextField.m */,
				C1F1035215AEAD000011532D /* TransparentToolbar.h */,
				C1F1035015AEACD90011532D /* TransparentToolbar.m */,
				C116945B1555207500E759FA /* Helper Files */,
				C143A18B15578B9B00365575 /* Resources */,
			);
			path = slinggit;
			sourceTree = "<group>";
		};
		C10AC40D1548C6B000D7CF39 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C10AC40E1548C6B000D7CF39 /* slinggit-Info.plist */,
				C10AC40F1548C6B000D7CF39 /* InfoPlist.strings */,
				C10AC4121548C6B000D7CF39 /* main.m */,
				C10AC4141548C6B000D7CF39 /* slinggit-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C116945B1555207500E759FA /* Helper Files */ = {
			isa = PBXGroup;
			children = (
				C162847B155251A000797752 /* Utilities.h */,
				C162847C155251AE00797752 /* Utilities.m */,
				C18A4513154E37DF0095AF46 /* Constants.h */,
				C18A4515154E37EB0095AF46 /* Constants.m */,
			);
			name = "Helper Files";
			sourceTree = "<group>";
		};
		C1345C1F157C34B000FCBE82 /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				C1345C20157C34B000FCBE82 /* SVProgressHUD.bundle */,
				C1345C21157C34B000FCBE82 /* SVProgressHUD.h */,
				C1345C22157C34B000FCBE82 /* SVProgressHUD.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		C143A18B15578B9B00365575 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C17D76271592D83F00105EB9 /* app icons */,
				C18648BF156DDC12009D6423 /* Icons */,
				C18648BE156DDC0C009D6423 /* Backgrounds */,
				C18648BD156DDC06009D6423 /* Buttons */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C143A1B3155CF08100365575 /* Core Data Files */ = {
			isa = PBXGroup;
			children = (
				C143A1AD155CEF8500365575 /* PhotoDataModel.xcdatamodeld */,
				C143A1B7155CF90400365575 /* Photo.h */,
				C143A1B8155CF90400365575 /* Photo.m */,
			);
			name = "Core Data Files";
			sourceTree = "<group>";
		};
		C162845B1550E3C400797752 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				C162845C1550E3F800797752 /* AFHTTPClient.h */,
				C162845D1550E3F800797752 /* AFHTTPClient.m */,
				C162845E1550E3F800797752 /* AFHTTPRequestOperation.h */,
				C162845F1550E3F800797752 /* AFHTTPRequestOperation.m */,
				C16284601550E3F800797752 /* AFImageRequestOperation.h */,
				C16284611550E3F800797752 /* AFImageRequestOperation.m */,
				C16284621550E3F800797752 /* AFJSONRequestOperation.h */,
				C16284631550E3F800797752 /* AFJSONRequestOperation.m */,
				C16284641550E3F800797752 /* AFJSONUtilities.h */,
				C16284651550E3F800797752 /* AFJSONUtilities.m */,
				C16284661550E3F800797752 /* AFNetworkActivityIndicatorManager.h */,
				C16284671550E3F800797752 /* AFNetworkActivityIndicatorManager.m */,
				C16284681550E3F800797752 /* AFNetworking.h */,
				C16284691550E3F800797752 /* AFPropertyListRequestOperation.h */,
				C162846A1550E3F800797752 /* AFPropertyListRequestOperation.m */,
				C162846B1550E3F800797752 /* AFURLConnectionOperation.h */,
				C162846C1550E3F800797752 /* AFURLConnectionOperation.m */,
				C162846D1550E3F800797752 /* AFXMLRequestOperation.h */,
				C162846E1550E3F800797752 /* AFXMLRequestOperation.m */,
				C162846F1550E3F800797752 /* UIImageView+AFNetworking.h */,
				C16284701550E3F800797752 /* UIImageView+AFNetworking.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		C17D76271592D83F00105EB9 /* app icons */ = {
			isa = PBXGroup;
			children = (
				C1F103A815B3D2A60011532D /* Icon-Small@2x.png */,
				C1F103A915B3D2A60011532D /* Icon-72.png */,
				C1F103AA15B3D2A60011532D /* Icon-Small.png */,
				C1F103B215B3DAEE0011532D /* Icon-Small-50.png */,
				C1F103AB15B3D2A60011532D /* Icon@2x.png */,
				C1F103AC15B3D2A60011532D /* Icon.png */,
			);
			name = "app icons";
			sourceTree = "<group>";
		};
		C18648BD156DDC06009D6423 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				C1FDD3781575BC86008A76E0 /* photo_button.png */,
				C1FDD3791575BC86008A76E0 /* photo_button@2x.png */,
				C1F1038315B00A1E0011532D /* location_button@2x.png */,
				C1F1038415B00A1E0011532D /* location_button.png */,
				C1FDD37E1575BC86008A76E0 /* green_button.png */,
				C1FDD37F1575BC86008A76E0 /* green_button@2x.png */,
				C1F1038015B009CD0011532D /* gray_button.png */,
				C1F1037F15B009CD0011532D /* gray_button@2x.png */,
				C1F1039715B016F10011532D /* black_button.png */,
				C1F1039815B016F10011532D /* black_button@2x.png */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		C18648BE156DDC0C009D6423 /* Backgrounds */ = {
			isa = PBXGroup;
			children = (
				C1F1035C15B003FA0011532D /* tab_bar_background.png */,
				C1F1035B15B003FA0011532D /* tab_bar_background@2x.png */,
				C186D41515902B40000EFCDD /* popup_background.png */,
				C186D41415902B40000EFCDD /* popup_background@2x.png */,
				C1FDD3881575CAFF008A76E0 /* photo_button_background.png */,
				C1FDD3891575CAFF008A76E0 /* photo_button_background@2x.png */,
				C1FDD36C1575B7DE008A76E0 /* text_input_background.png */,
				C1FDD36D1575B7DE008A76E0 /* text_input_background@2x.png */,
				C169FE7A15624BAB0022556A /* text_input_line.png */,
				C169FE7C15624C080022556A /* text_input_line@2x.png */,
				C1FDD3681575B560008A76E0 /* blue_background.jpg */,
				C1FDD3691575B560008A76E0 /* blue_background@2x.jpg */,
				C1F1038B15B00BEA0011532D /* light_gray_background@2x.png */,
				C1F1038C15B00BEA0011532D /* light_gray_background.png */,
				C1F1038D15B00BEA0011532D /* light_blue_background@2x.png */,
				C1F1038E15B00BEA0011532D /* light_blue_background.png */,
			);
			name = Backgrounds;
			sourceTree = "<group>";
		};
		C18648BF156DDC12009D6423 /* Icons */ = {
			isa = PBXGroup;
			children = (
				C1F1036F15B005CA0011532D /* sell_tab_icon_selected@2x.png */,
				C1F1037015B005CA0011532D /* sell_tab_icon_selected.png */,
				C1F1037515B007A90011532D /* posts_tab_icon_selected@2x.png */,
				C1F1037615B007A90011532D /* posts_tab_icon_selected.png */,
				C1F1037715B007A90011532D /* messages_tab_icon_selected@2x.png */,
				C1F1037815B007A90011532D /* messages_tab_icon_selected.png */,
				C1F1036115B005520011532D /* sell_tab_icon@2x.png */,
				C1F1036215B005520011532D /* sell_tab_icon.png */,
				C1F1036315B005520011532D /* posts_tab_icon@2x.png */,
				C1F1036415B005520011532D /* posts_tab_icon.png */,
				C1F1036515B005520011532D /* messages_tab_icon@2x.png */,
				C1F1036615B005520011532D /* messages_tab_icon.png */,
				C1B5C3E615B2276D004A9064 /* settings_tab_icon_selected@2x.png */,
				C1B5C3E715B2276D004A9064 /* settings_tab_icon_selected.png */,
				C1B5C3E815B2276D004A9064 /* settings_tab_icon@2x.png */,
				C1B5C3E915B2276D004A9064 /* settings_tab_icon.png */,
				C1F1035315AEAFE70011532D /* watch_icon@2x.png */,
				C1F1035415AEAFE70011532D /* watch_icon.png */,
				C1B5C3F215B23463004A9064 /* unwatch_icon@2x.png */,
				C1B5C3F315B23463004A9064 /* unwatch_icon.png */,
				C1F103B415B3DB520011532D /* posts_icon@2x.png */,
				C1F103B515B3DB520011532D /* posts_icon.png */,
				C1F103C015B52B3A0011532D /* my_posts_icon@2x.png */,
				C1F103C115B52B3A0011532D /* my_posts_icon.png */,
				C1F1035515AEAFE70011532D /* flag@2x.png */,
				C1F1035615AEAFE70011532D /* flag.png */,
				C186D4271591A37C000EFCDD /* twitter_icon_white.png */,
				C186D4281591A37C000EFCDD /* twitter_icon_white@2x.png */,
				C186D41D15919D81000EFCDD /* facebook_icon.png */,
				C186D41E15919D81000EFCDD /* facebook_icon@2x.png */,
				C186D41F15919D81000EFCDD /* twitter_icon.png */,
				C186D42015919D81000EFCDD /* twitter_icon@2x.png */,
				C186D41A15904118000EFCDD /* social_accounts_icon.png */,
				C186D41915904118000EFCDD /* social_accounts_icon@2x.png */,
				C1345C2C1581AB8700FCBE82 /* clear_image.png */,
				C1FDD3721575B858008A76E0 /* camera_icon.png */,
				C1FDD3731575B858008A76E0 /* camera_icon@2x.png */,
				C1FDD35D15748194008A76E0 /* tab_selected_background.png */,
				C1FDD35C15748194008A76E0 /* tab_selected_background@2x.png */,
				C18403B8158D678100968246 /* comment_icon.png */,
				C18403B7158D678100968246 /* comment_icon@2x.png */,
				C1F1038815B00AB80011532D /* location_icon2.png */,
				C1F1038715B00AB80011532D /* location_icon2@2x.png */,
				C1F1039315B00ED60011532D /* location_icon.png */,
				C1F1039415B00ED60011532D /* location_icon@2x.png */,
				C116945415550CA000E759FA /* arrow.png */,
				C116945515550CA000E759FA /* arrow@2x.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C10AC4011548C6AF00D7CF39 /* Slinggit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C10AC41A1548C6B000D7CF39 /* Build configuration list for PBXNativeTarget "Slinggit" */;
			buildPhases = (
				C10AC3FE1548C6AF00D7CF39 /* Sources */,
				C10AC3FF1548C6AF00D7CF39 /* Frameworks */,
				C10AC4001548C6AF00D7CF39 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Slinggit;
			productName = slinggit;
			productReference = C10AC4021548C6AF00D7CF39 /* Slinggit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C10AC3F91548C6AF00D7CF39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = C10AC3FC1548C6AF00D7CF39 /* Build configuration list for PBXProject "slinggit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C10AC3F71548C6AF00D7CF39;
			productRefGroup = C10AC4031548C6AF00D7CF39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C10AC4011548C6AF00D7CF39 /* Slinggit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C10AC4001548C6AF00D7CF39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C10AC4111548C6B000D7CF39 /* InfoPlist.strings in Resources */,
				C116945815550CA000E759FA /* arrow.png in Resources */,
				C116945915550CA000E759FA /* arrow@2x.png in Resources */,
				C169FE6915623FFB0022556A /* Default@2x.png in Resources */,
				C169FE77156245AE0022556A /* Default.png in Resources */,
				C169FE7B15624BAB0022556A /* text_input_line.png in Resources */,
				C169FE7E15624C080022556A /* text_input_line@2x.png in Resources */,
				C1FDD35E15748194008A76E0 /* tab_selected_background@2x.png in Resources */,
				C1FDD35F15748194008A76E0 /* tab_selected_background.png in Resources */,
				C1FDD36A1575B560008A76E0 /* blue_background.jpg in Resources */,
				C1FDD36B1575B560008A76E0 /* blue_background@2x.jpg in Resources */,
				C1FDD36E1575B7DE008A76E0 /* text_input_background.png in Resources */,
				C1FDD36F1575B7DE008A76E0 /* text_input_background@2x.png in Resources */,
				C1FDD3761575B858008A76E0 /* camera_icon.png in Resources */,
				C1FDD3771575B858008A76E0 /* camera_icon@2x.png in Resources */,
				C1FDD3801575BC86008A76E0 /* photo_button.png in Resources */,
				C1FDD3811575BC86008A76E0 /* photo_button@2x.png in Resources */,
				C1FDD3861575BC86008A76E0 /* green_button.png in Resources */,
				C1FDD3871575BC86008A76E0 /* green_button@2x.png in Resources */,
				C1FDD38A1575CAFF008A76E0 /* photo_button_background.png in Resources */,
				C1FDD38B1575CAFF008A76E0 /* photo_button_background@2x.png in Resources */,
				C1345C23157C34B000FCBE82 /* SVProgressHUD.bundle in Resources */,
				C1345C2D1581AB8700FCBE82 /* clear_image.png in Resources */,
				C18403B9158D678100968246 /* comment_icon@2x.png in Resources */,
				C18403BA158D678100968246 /* comment_icon.png in Resources */,
				C186D41615902B40000EFCDD /* popup_background@2x.png in Resources */,
				C186D41715902B40000EFCDD /* popup_background.png in Resources */,
				C186D41B15904118000EFCDD /* social_accounts_icon@2x.png in Resources */,
				C186D41C15904118000EFCDD /* social_accounts_icon.png in Resources */,
				C186D42115919D81000EFCDD /* facebook_icon.png in Resources */,
				C186D42215919D81000EFCDD /* facebook_icon@2x.png in Resources */,
				C186D42315919D81000EFCDD /* twitter_icon.png in Resources */,
				C186D42415919D81000EFCDD /* twitter_icon@2x.png in Resources */,
				C186D4291591A37C000EFCDD /* twitter_icon_white.png in Resources */,
				C186D42A1591A37C000EFCDD /* twitter_icon_white@2x.png in Resources */,
				C1F1035715AEAFE70011532D /* watch_icon@2x.png in Resources */,
				C1F1035815AEAFE70011532D /* watch_icon.png in Resources */,
				C1F1035915AEAFE70011532D /* flag@2x.png in Resources */,
				C1F1035A15AEAFE70011532D /* flag.png in Resources */,
				C1F1035D15B003FA0011532D /* tab_bar_background@2x.png in Resources */,
				C1F1035E15B003FA0011532D /* tab_bar_background.png in Resources */,
				C1F1036915B005520011532D /* sell_tab_icon@2x.png in Resources */,
				C1F1036A15B005520011532D /* sell_tab_icon.png in Resources */,
				C1F1036B15B005520011532D /* posts_tab_icon@2x.png in Resources */,
				C1F1036C15B005520011532D /* posts_tab_icon.png in Resources */,
				C1F1036D15B005520011532D /* messages_tab_icon@2x.png in Resources */,
				C1F1036E15B005520011532D /* messages_tab_icon.png in Resources */,
				C1F1037115B005CA0011532D /* sell_tab_icon_selected@2x.png in Resources */,
				C1F1037215B005CA0011532D /* sell_tab_icon_selected.png in Resources */,
				C1F1037B15B007A90011532D /* posts_tab_icon_selected@2x.png in Resources */,
				C1F1037C15B007A90011532D /* posts_tab_icon_selected.png in Resources */,
				C1F1037D15B007A90011532D /* messages_tab_icon_selected@2x.png in Resources */,
				C1F1037E15B007A90011532D /* messages_tab_icon_selected.png in Resources */,
				C1F1038115B009CD0011532D /* gray_button@2x.png in Resources */,
				C1F1038215B009CD0011532D /* gray_button.png in Resources */,
				C1F1038515B00A1E0011532D /* location_button@2x.png in Resources */,
				C1F1038615B00A1E0011532D /* location_button.png in Resources */,
				C1F1038915B00AB80011532D /* location_icon2@2x.png in Resources */,
				C1F1038A15B00AB80011532D /* location_icon2.png in Resources */,
				C1F1038F15B00BEA0011532D /* light_gray_background@2x.png in Resources */,
				C1F1039015B00BEA0011532D /* light_gray_background.png in Resources */,
				C1F1039115B00BEA0011532D /* light_blue_background@2x.png in Resources */,
				C1F1039215B00BEA0011532D /* light_blue_background.png in Resources */,
				C1F1039515B00ED60011532D /* location_icon.png in Resources */,
				C1F1039615B00ED60011532D /* location_icon@2x.png in Resources */,
				C1F1039915B016F10011532D /* black_button.png in Resources */,
				C1F1039A15B016F10011532D /* black_button@2x.png in Resources */,
				C1B5C3EA15B2276D004A9064 /* settings_tab_icon_selected@2x.png in Resources */,
				C1B5C3EB15B2276D004A9064 /* settings_tab_icon_selected.png in Resources */,
				C1B5C3EC15B2276D004A9064 /* settings_tab_icon@2x.png in Resources */,
				C1B5C3ED15B2276D004A9064 /* settings_tab_icon.png in Resources */,
				C1B5C3F415B23463004A9064 /* unwatch_icon@2x.png in Resources */,
				C1B5C3F515B23463004A9064 /* unwatch_icon.png in Resources */,
				C1F103AD15B3D2A60011532D /* Icon-Small@2x.png in Resources */,
				C1F103AE15B3D2A60011532D /* Icon-72.png in Resources */,
				C1F103AF15B3D2A60011532D /* Icon-Small.png in Resources */,
				C1F103B015B3D2A60011532D /* Icon@2x.png in Resources */,
				C1F103B115B3D2A60011532D /* Icon.png in Resources */,
				C1F103B315B3DAEE0011532D /* Icon-Small-50.png in Resources */,
				C1F103B815B3DB520011532D /* posts_icon@2x.png in Resources */,
				C1F103B915B3DB520011532D /* posts_icon.png in Resources */,
				C1F103C215B52B3A0011532D /* my_posts_icon@2x.png in Resources */,
				C1F103C315B52B3A0011532D /* my_posts_icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C10AC3FE1548C6AF00D7CF39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C10AC4131548C6B000D7CF39 /* main.m in Sources */,
				C10AC4171548C6B000D7CF39 /* AppDelegate.m in Sources */,
				C10AC41F1548C80600D7CF39 /* LoginViewController.m in Sources */,
				C1EA9640154A4350009A1B66 /* SignUpViewController.m in Sources */,
				C1EA9643154A5BED009A1B66 /* CreatePostViewController.m in Sources */,
				C1C0ECC9154CA29700CB247E /* FeedViewController.m in Sources */,
				C1C0ECCF154CA43800CB247E /* SettingsViewController.m in Sources */,
				C18A4516154E37EB0095AF46 /* Constants.m in Sources */,
				C16284711550E3F800797752 /* AFHTTPClient.m in Sources */,
				C16284721550E3F800797752 /* AFHTTPRequestOperation.m in Sources */,
				C16284731550E3F800797752 /* AFImageRequestOperation.m in Sources */,
				C16284741550E3F800797752 /* AFJSONRequestOperation.m in Sources */,
				C16284751550E3F800797752 /* AFJSONUtilities.m in Sources */,
				C16284761550E3F800797752 /* AFNetworkActivityIndicatorManager.m in Sources */,
				C16284771550E3F800797752 /* AFPropertyListRequestOperation.m in Sources */,
				C16284781550E3F800797752 /* AFURLConnectionOperation.m in Sources */,
				C16284791550E3F800797752 /* AFXMLRequestOperation.m in Sources */,
				C162847A1550E3F800797752 /* UIImageView+AFNetworking.m in Sources */,
				C162847D155251AE00797752 /* Utilities.m in Sources */,
				C16284881553876600797752 /* KeychainWrapper.m in Sources */,
				C116945A15550CA000E759FA /* PullToRefreshView.m in Sources */,
				C143A1AF155CEF8500365575 /* PhotoDataModel.xcdatamodeld in Sources */,
				C143A1B9155CF90400365575 /* Photo.m in Sources */,
				C143A1BC155E476F00365575 /* LoadingViewController.m in Sources */,
				C18952C6155F008500B0C3FC /* WebViewController.m in Sources */,
				C18952CA155F2CC600B0C3FC /* ApiAccountsViewController.m in Sources */,
				C187DF2F156029B300BFFF1C /* MyTextField.m in Sources */,
				C169FE631561DC9A0022556A /* ViewPostViewController.m in Sources */,
				C14592051578A65F00A050BF /* MessagesViewController.m in Sources */,
				C1345C24157C34B000FCBE82 /* SVProgressHUD.m in Sources */,
				C1345C27157EE10200FCBE82 /* SendMessageViewController.m in Sources */,
				C1019154158BADF100C71AE3 /* ReplyToMessageViewController.m in Sources */,
				C1F1035115AEACD90011532D /* TransparentToolbar.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C10AC40F1548C6B000D7CF39 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C10AC4101548C6B000D7CF39 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C10AC4181548C6B000D7CF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Phillip Beadle (YF98XZ82PQ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Phillip Beadle (YF98XZ82PQ)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PROVISIONING_PROFILE = "C7C9E283-D949-422E-B997-884FB1F687C7";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "C7C9E283-D949-422E-B997-884FB1F687C7";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C10AC4191548C6B000D7CF39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slinggit LLC";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slinggit LLC";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "511FED77-8A8F-4A25-A03C-F650726C842B";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "511FED77-8A8F-4A25-A03C-F650726C842B";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C10AC41B1548C6B000D7CF39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: Phillip Beadle (YF98XZ82PQ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Phillip Beadle (YF98XZ82PQ)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "slinggit/slinggit-Prefix.pch";
				INFOPLIST_FILE = "slinggit/slinggit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "C7C9E283-D949-422E-B997-884FB1F687C7";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "C7C9E283-D949-422E-B997-884FB1F687C7";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C10AC41C1548C6B000D7CF39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slinggit LLC";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slinggit LLC";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "slinggit/slinggit-Prefix.pch";
				INFOPLIST_FILE = "slinggit/slinggit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "511FED77-8A8F-4A25-A03C-F650726C842B";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "511FED77-8A8F-4A25-A03C-F650726C842B";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C140C3871592A53C00C27956 /* Ad Hoc Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slinggit LLC";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slinggit LLC";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "6A29508E-15FC-4F7C-90B3-4E7B705152B9";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "6A29508E-15FC-4F7C-90B3-4E7B705152B9";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = "Ad Hoc Distribution";
		};
		C140C3881592A53C00C27956 /* Ad Hoc Distribution */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution: Slinggit LLC";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Slinggit LLC";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "slinggit/slinggit-Prefix.pch";
				INFOPLIST_FILE = "slinggit/slinggit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1CDD37DE-42BA-4728-A92F-B1D1769C99CD";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "1CDD37DE-42BA-4728-A92F-B1D1769C99CD";
				WRAPPER_EXTENSION = app;
			};
			name = "Ad Hoc Distribution";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C10AC3FC1548C6AF00D7CF39 /* Build configuration list for PBXProject "slinggit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C10AC4181548C6B000D7CF39 /* Debug */,
				C10AC4191548C6B000D7CF39 /* Release */,
				C140C3871592A53C00C27956 /* Ad Hoc Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C10AC41A1548C6B000D7CF39 /* Build configuration list for PBXNativeTarget "Slinggit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C10AC41B1548C6B000D7CF39 /* Debug */,
				C10AC41C1548C6B000D7CF39 /* Release */,
				C140C3881592A53C00C27956 /* Ad Hoc Distribution */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C143A1AD155CEF8500365575 /* PhotoDataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C143A1AE155CEF8500365575 /* PhotoDataModel.xcdatamodel */,
			);
			currentVersion = C143A1AE155CEF8500365575 /* PhotoDataModel.xcdatamodel */;
			path = PhotoDataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C10AC3F91548C6AF00D7CF39 /* Project object */;
}
